state.imxsgtl5000 {
	control.1 {
		iface MIXER
		name 'PCM Playback Volume'
		value.0 192
		value.1 192
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 192'
		}
	}
	control.2 {
		iface MIXER
		name 'Capture Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 15'
		}
	}
	control.3 {
		iface MIXER
		name 'Capture Attenuate Switch (-6dB)'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.4 {
		iface MIXER
		name 'Capture ZC Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.5 {
		iface MIXER
		name 'Headphone Playback Volume'
		value.0 103
		value.1 103
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 127'
			dbmin -5150
			dbmax 1200
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.6 {
		iface MIXER
		name 'Headphone Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.7 {
		iface MIXER
		name 'Headphone Playback ZC Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.8 {
		iface MIXER
		name 'Mic Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 3'
			dbmin 0
			dbmax 4000
			dbvalue.0 0
		}
	}
	control.9 {
		iface MIXER
		name 'Lineout Playback Volume'
		value.0 20
		value.1 20
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 31'
			dbmin -1550
			dbmax 0
			dbvalue.0 -550
			dbvalue.1 -550
		}
	}
	control.10 {
		iface MIXER
		name 'Lineout Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.11 {
		iface MIXER
		name 'Capture Mux'
		value LINE_IN
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 MIC_IN
			item.1 LINE_IN
		}
	}
	control.12 {
		iface MIXER
		name 'Headphone Mux'
		value DAC
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 DAC
			item.1 LINE_IN
		}
	}
}
