Version History for Yocto on F&S Boards and Modules
===================================================

yocto-2.1.1-fsimx6-Y1.0 (18.05.2018, based on Yocto 2.1.1 Krogoth)
------------------------------------------------------------------
Supported architectures: fsimx6, fsimx6sx, fsimx6ul

- u-boot-2014.07-fus-Y1.0 for all architectures
- linux-4.1.5-fus-Y1.0 for all architectures
- Add new device trees (QBlissA9, QBlissA9r2, etc.)
- Add fsgetty and audio chip configuration
- Add package hostapd
- Add possibility to remove kernel modules
- Add package silex-wlan-fs for F&S boards with SX/UL CPU
- Fix bad meta-fus in yocto-f+s-utilities
- Move README-yocto-f+s.txt to fsbuild



fus-Y0.6 (12.05.2017, pre-release)
----------------------------------
Supported architectures: fsimx6, fsimx6sx, fsimx6ul

- Switch to fsl-yocto-L4.1.15-2.0.0-ga (Yocto 2.1.1, Krogoth)
- u-boot-2014.07-fus-Y0.6 for all architectures (from 11.05.2017)
- linux-4.1.15-fus-Y0.6 for all architectures (from 11.05.2017)
- Combine fsimx6q.conf and fsimx6dl.conf to a common fsimx6.conf
- The common settings with the PREVERRED_PROVIDERs is now done in the distro
- Add fus-image-std image with X11 and matchbox based desktop
- Add virtual keyboard incl. German layout to matchbox
- Fix usage of ls in the Xsession file
- Add F&S image fus-image-qt5 that adds Qt5 to fus-image-std
- Improve yocto-download to show examples how to build F&S images
- Remove *.patch from .gitignore to avoid missing patch files in GIT commits
- Allow building Chromium and Firefox by removing them from the blacklist
- Update README-yocto-f+s.txt to refelect current release



fus-Y0.5 (11/2016, not officially released)
-------------------------------------------
Supported architectures: fsimx6q, fsimx6dl, fsimx6sx, fsimx6ul

- Convert from board specific to architecture specific configurations; this
  will handle much more boards and we need only one image per architecture
- u-boot-2014.07-fus-Y0.5 for all architectures
- linux-4.1.15-fus-Y0.5 for all architectures
- Rename meta-f+s to meta-fus to avoid problems with regular expressions
- Merge fsvybrid version again; however this does not work yet

Remark:
This version needs manual modifications in Freescale files to work.
See README-yocto-f+s.txt for further instructions.



fsimx6-Y0.4 (07/2016, not officially released)
----------------------------------------------
Supported boards: efusA9X, efusA9, armStoneA9

- Switch to fsl-yocto-L4.1.15_1.1.0-ga (Yocto 2.0.1, Jethro)
- Add support for efusA9 Quad, armStoneA9 Quad
- u-boot-2014.07-fsimx6-Y0.4: based on Multi-Platform/u-boot-f+s.git
- linux-4.1.15-fsimx6-Y0.4: based on fsimx6/linux-3.14-f+s.git

Remark:
This version needs manual modifications in Freescale files to work.
See README-yocto-f+s.txt for further instructions.



fsimx6sx-Y0.2 (04/2016, not officially released)
------------------------------------------------
Supported boards: efusA9X, efusA9 (Solo/DualLite), armStoneA9 (Solo/DualLite)

- The Freescale Release BSP has better support for the hardware features of
  Freecsale SOCs (i.MX6, etc.) than the Freescale Community BSP, so switch to
  newly released fsl-yocto-3.14.38_6QDP_ga; this version has full graphics
  support for i.MX6-SoloX.
- Add instructions on how to compile Chromium to README-yocto-f+s.txt
- u-boot-2014.07-fsimx6sx-Y0.2, linux-3.14.52-fsimx6sx-Y0.2



fsimx6sx-Y0.1 (08/2015, not officially released)
------------------------------------------------
Supported boards: efusA9X, efusA9 (Solo/DualLite), armStoneA9 (Solo/DualLite)

- Switch to Yocto Freescale Community BSP branch 1.8 (Fido)
- Add support for efusA9X
- u-boot-2014.07-fsimx6sx-Y0.1: based on Multi-Platform/u-boot-f+s.git
- linux-3.14.28-fsimx6sx-Y0.1: based on fsimx6/linux-3.14-f+s.git



fsimx6-Y0.3 (08/2015, not officially released, only patches for customers)
--------------------------------------------------------------------------
Supported boards: efusA9 (Solo/DualLite), armStoneA9 (Solo/DualLite)

- Fix non-working reboot command in linux-3.10.17-f+s
- Add support for OV9665 camera (parallel CSI) for efusA9 to linux



fsimx6-Y0.2 (20.03.2015)
------------------------
Supported boards: efusA9 (Solo/DualLite), armStoneA9 (Solo/DualLite)

- Add support for armStoneA9 to u-boot-2014.01-f+s
- Minor improvements in U-Boot
- Add device tree for armStoneA9 to linux-3.10.17-f+s
- u-boot-2014.01-fsimx6-Y0.2, linux-3.10.17-fsimx6-Y0.2



fsvybrid-Y0.1 (11/2014, not officially released, just internal tests)
---------------------------------------------------------------------
Supported boards: armStoneA5, efusA9 (Solo/DualLite)

- Add support for armStoneA5
- Add recipes for fsvybrid
- Use u-boot-2012.07-fsvybrid-Y0.1 for fsvybrid
- Use linux-3.0.15-fsvybrid-Y0.1 for fsvybrid



fsimx6-Y0.1 (12.11.2014)
------------------------
Supported boards: efusA9 (Solo/DualLite)

- Based on Yocto Freescale Community BSP branch 1.6 (Daisy)
- u-boot-2014.01-fsimx6-Y0.1: U-Boot based on fsimx6/u-boot-2014.01-f+s.git:
  regular u-boot-imx with original Freescale NAND handling, enhanced with some
  F&S boot strategies and basic support for fsimx6, no other F&S extensions
- linux-3.10.17-fsimx6-Y0.1: Linux based on fsimx6/linux-3.10.17-f+s.git:
  regular Freescale kernel with efusA9 device tree and minor modifications,
  original Freescale NAND handling
- Add F&S layer meta-f+s with efusA9
- Add some small shell utility functions
- Integrate F&S Yocto layer with Freescale Community BSP
- Add README file with first steps
- Add history file for F&S Yocto releases
