#@TYPE: Machine
#@NAME: fsimx8mm
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for F&S boards with i.MX8M Mini
#@MAINTAINER: Anatol Derksen <derksen@fs-net.de>

MACHINEOVERRIDES =. "mx8:mx8m:mx8mm:"

require conf/machine/include/imx-base.inc
require conf/machine/include/fus-base.inc
require conf/machine/include/arm/armv8a/tune-cortexa53.inc

#UBoot
PREFERRED_PROVIDER_virtual/bootloader:mx8mm-nxp-bsp = "u-boot-fus"
PREFERRED_PROVIDER_u-boot:mx8mm-nxp-bsp = "u-boot-fus"

UBOOT_MACHINE="fsimx8mm_defconfig"
UBOOT_SUFFIX:mx8mm-nxp-bsp = "fs"
UBOOT_BINARY:mx8mm-nxp-bsp = "uboot.${UBOOT_SUFFIX}"
#IMAGE_BOOTLOADER = ""

#Kernel
KERNEL_IMAGETYPE = "Image"
KERNEL_DEVICETREE  = "F+S/picocoremx8mm-lpddr4.dtb"
KERNEL_DEVICETREE += "F+S/picocoremx8mm-lpddr4-lcdif-tc358775-j070wvtc0211.dtb"
KERNEL_DEVICETREE += "F+S/picocoremx8mm-lpddr4-lcdif-adp-mipi2mipi1-ee0350et-2cp.dtb"
KERNEL_DEVICETREE += "F+S/picocoremx8mm-lpddr4-lcdif-adp-mipi2rgb.dtb"
KERNEL_DEVICETREE += "F+S/picocoremx8mmr2-lpddr4.dtb"
KERNEL_DEVICETREE += "F+S/picocoremx8mmr2-lpddr4-lcdif-tc358775-j070wvtc0211.dtb"
KERNEL_DEVICETREE += "F+S/picocoremx8mmr2-lpddr4-lcdif-adp-mipi2mipi1-ee0350et-2cp.dtb"
KERNEL_DEVICETREE += "F+S/picocoremx8mmr2-lpddr4-lcdif-adp-mipi2rgb.dtb"
KERNEL_DEVICETREE += "F+S/picocoremx8mm-ddr3l.dtb"
KERNEL_DEVICETREE += "F+S/picocoremx8mm-ddr3l-lcdif-tc358775-j070wvtc0211.dtb"
KERNEL_DEVICETREE += "F+S/picocoremx8mm-ddr3l-lcdif-adp-mipi2mipi1-ee0350et-2cp.dtb"
KERNEL_DEVICETREE += "F+S/picocoremx8mm-ddr3l-lcdif-adp-mipi2rgb.dtb"

#RootFS
IMAGE_FSTYPES = "ubifs ext4 wic.gz"
WKS_FILE_DEPENDS:remove:mx8mm-nxp-bsp = "imx-boot"
SOC_DEFAULT_WKS_FILE:mx8mm-nxp-bsp= "fus-no-uboot-bootpart.wks.in"

# Sets the login console.
# You may  specify a login here with e.g
# SERIAL_CONSOLE = "115200;ttymxc1"
# but this will also always open a login at the linux debug console
# as it is systemd default.
SERIAL_CONSOLES = "FUS_LOGIN_CONSOLE"
