# short-description: Create SD card image with a boot partition
# long-description:
# Create an image that can be written onto a SD card using dd for use
# with i.MX SoC family
# It uses u-boot
#
# The disk layout used is:
#  - --------- -------------- --------------
# | | u-boot  |     boot     |    rootfs   |
#  - --------- -------------- --------------
# ^ ^         ^              ^
# | |         |              |
# 0 2MiB    6MiB          70MiB + rootfs + IMAGE_EXTRA_SPACE (default 10MiB)
#
# We have to use UBOOT_WIC_BINARY instead of UBOOT_BINARY. In UBOOT_WIC_BINARY the FS header is removed.
part u-boot --source rawcopy --sourceparams="file=${UBOOT_WIC_BINARY}" --ondisk mmcblk --no-table --align 2048
part /boot --source bootimg-partition --ondisk mmcblk --fstype=vfat --label boot --active --align 6144 --size 64
part / --source rootfs --ondisk mmcblk --fstype=ext4 --label root --align 6144

bootloader --ptable msdos
